{
  "name": "public",
  "version": "1.0.0",
  "description": "<!--  Ce fichier README.md est une documentation de base permettant de vous orienter dans la configuration idéale de votre projet.",
  "main": "index.js",
  "scripts": {
    "watch": "concurrently \"sass src/scss:public/css --style=expanded --source-map\" \"tsc\"",
    "build": "concurrently \"sass src/scss:public/css --source-map --watch\" \"tsc --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savagepickaxe/DonationWebSite-EstebanHenry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savagepickaxe/DonationWebSite-EstebanHenry/issues"
  },
  "homepage": "https://github.com/savagepickaxe/DonationWebSite-EstebanHenry#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "normalize.scss": "^0.1.0",
    "sass": "^1.91.0",
    "typescript": "^5.9.2"
  }
}
